FROM quay.io/costoolkit/releases-green:luet-toolchain-0.21.2 as luet
FROM quay.io/costoolkit/releases-green:luet-makeiso-toolchain-0.4.0 as makeiso

FROM registry.suse.com/bci/bci-base:15.4

ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH

RUN zypper -n rm container-suseconnect && \
    zypper -n install go1.19 go1.19-race git curl docker gzip tar wget zstd squashfs xorriso gawk jq mtools dosfstools ca-certificates

# install yq
RUN curl -sfL https://github.com/mikefarah/yq/releases/download/v4.21.1/yq_linux_${ARCH} -o /usr/bin/yq && chmod +x /usr/bin/yq

# set up helm
ENV DESIRED_VERSION v3.11.3
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod 700 get_helm.sh && \
    ./get_helm.sh

# -- for make rules
## install golangci
RUN if [ "${ARCH}" == "amd64" ]; then \
        curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s v1.51.2; \
    fi

RUN if [ "${ARCH}" == "amd64" ]; then \
    GO111MODULE=on go install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.11.3 && \
    GO111MODULE=on go install github.com/onsi/ginkgo/v2/ginkgo@v2.9.2 && \
    GO111MODULE=on go install k8s.io/code-generator/cmd/openapi-gen@v0.25.9; \
    fi

# install kind
RUN curl -Lo /usr/bin/kind https://kind.sigs.k8s.io/dl/v0.18.0/kind-linux-amd64 && chmod +x /usr/bin/kind

# install codecov
RUN curl -Lo /usr/bin/codecov https://uploader.codecov.io/latest/linux/codecov && chmod +x /usr/bin/codecov

# luet & makeiso
COPY --from=luet /usr/bin/luet /usr/bin/luet
COPY --from=makeiso /usr/bin/luet-makeiso /usr/bin/luet-makeiso

# -- for make rules

# -- for dapper
ENV DAPPER_RUN_ARGS --privileged --network host -v /run/containerd/containerd.sock:/run/containerd/containerd.sock
ENV DAPPER_ENV REPO TAG DRONE_TAG DRONE_BRANCH CROSS GOPROXY PUSH RKE2_IMAGE_REPO CODECOV_TOKEN
ENV DAPPER_SOURCE /go/src/github.com/harvester/harvester/
ENV DAPPER_OUTPUT ./bin ./dist ./package
ENV DAPPER_DOCKER_SOCKET true
ENV HOME ${DAPPER_SOURCE}
# -- for dapper

WORKDIR ${DAPPER_SOURCE}
ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
