docker.io/rancher/system-upgrade-controller:v0.6.2
docker.io/nfvpe/multus:v3.4.1
quay.io/coreos/flannel:v0.13.0
docker.io/bitnami/kubectl:1.18.6
docker.io/kubevirt/cdi-apiserver:v1.22.0
docker.io/kubevirt/cdi-controller:v1.22.0
docker.io/kubevirt/cdi-importer:v1.22.0
docker.io/kubevirt/cdi-operator:v1.22.0
docker.io/kubevirt/cdi-uploadproxy:v1.22.0
docker.io/kubevirt/virt-api:v0.32.0
docker.io/kubevirt/virt-controller:v0.32.0
docker.io/kubevirt/virt-handler:v0.32.0
docker.io/kubevirt/virt-launcher:v0.32.0
docker.io/kubevirt/virt-operator:v0.32.0
docker.io/library/alpine:3
docker.io/minio/minio:RELEASE.2020-08-08T04-50-06Z
docker.io/rancher/coredns-coredns:1.6.9
docker.io/rancher/harvester:master-head
docker.io/rancher/harvester-network-controller:master-head
